* {
  margin: 0;
  padding: 0;
}
html, body {
  box-sizing: border-box;
  font-family: 'Formular';
  color: #333;
  background: #cccccc;
}



.container {
  box-sizing: border-box;
  width: 100%;
  max-width: 1400px;
  margin: 0 auto;
}

.flex_center {
  display: flex;
  align-items: center;
  justify-content: center;
}



// Main
.main {
  h1 {
    margin-bottom: 50px;
  }
  .grid {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    //grid-template-columns: 1fr;
    grid-auto-rows: minmax(50px, auto);
    grid-gap: 20px;
    border: solid 2px #f1f1f1;
    border-radius: 5px;
    padding: 20px 20px;
    .child {
      transition: .3s;
      text-align: center;
      cursor: pointer;
      margin: 0 auto;
      border: solid 2px #333;
      width: 100%;
      padding: 10px 0;
      border-radius: 10px;
    }
  }

  .consoleLog {
    position: absolute;
    bottom: 20px;
    right: 20px;
    padding: 5px 130px;
    background: #fff;
    border: solid 1px #333;
    border-radius: 10px;
    p {
      padding: 0;
      font-size: 14px;
    }
  }
}
// Main





// Header

header {
  width: 100%;
  background: #444;
  padding: 10px 0;
  .header_grid {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    grid-auto-rows: minmax(10px, auto);
    grid-gap: 0 10px;
    .child {
      color: #FFF;
      .flex {
        display: flex;
        justify-content: flex-start;
        align-items: center;
        p {
          padding: 0 10px;
          cursor: grab;
        }
      }
    }
  }
}

// Header



// Game
.game {
  h1 {
    margin-bottom: 50px;
  }
  .chess_border {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 650px;
    height: 650px;
    box-sizing: border-box;
    border: solid 2px #1d3a36;
    border-radius: 5px;
    margin-top: 0;
    margin-bottom: 20px;
  .grid {
    box-sizing: border-box;
    width: 600px;
    height: 600px;
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-auto-rows: minmax(10px, auto);
    border: solid 2px #1d3a36;
      .game_child {
        display: flex;
        justify-content: center;
        align-items: center;
        box-sizing: border-box;
        transition: .3s;
        text-align: center;
        cursor: pointer;
        //margin: 0 auto;
        //border: solid 2px #333;
        width: auto;
        height: auto;
        //padding: 10px 0;
      }
    }
  }

  .checkers {
    @extend .flex_center;
    position: absolute;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background: #f2d6a0;
    border: solid 1px #9a6d15;
    pointer-events: none;
    .checkers_border_one {
      @extend .flex_center;
      width: 35px;
      height: 35px;
      border-radius: 50%;
      border: solid 1px #9a6d15;
      pointer-events: none;
      .checkers_border_two {
        width: 28px;
        height: 28px;
        border-radius: 50%;
        border: solid 1px #9a6d15;
        pointer-events: none;
      }
    }
  }



  .consoleLog {
    position: absolute;
    bottom: 20px;
    right: 20px;
    padding: 5px 130px;
    background: #fff;
    border: solid 1px #333;
    border-radius: 10px;
    p {
      padding: 0;
      font-size: 14px;
    }
  }
}
// Game


// Task
.task {
  .description_task {
    padding: 20px 0;
    color: orangered;
    background: #333;
    h1 {
      font-size: 40px;
      text-transform: uppercase;
    }
    h3 {
      font-size: 22px;
      font-weight: 300;
    }
  }

  .property_task {
    padding: 20px 0;
    .property_grid {
      display: grid;
      grid-template-columns: 2fr 1fr;
      grid-auto-rows: minmax(50px, auto);
      grid-gap: 20px;
      .property_child {
        width: 100%;
        p {
          font-weight: 500;
          font-size: 16px;
          text-transform: uppercase;
        }
        .property_child_flex {
          display: flex;
          justify-content: space-between;
          align-items: center;
          width: 100%;
        }
        .property_child_parent_input {
          position: relative;
          margin: 20px 0;
          label {
            position: absolute;
            top: 7px;
            left: 0;
            font-size: 14px;
            color: #999999;
            transition: .2s;
          }
        }
      }
    }

    .property_content_box {
      position: relative;
      width: 100%;
      display: flex;
      justify-content: center;
      .property_content {
        position: relative;
        width: 70%;
        margin: 5px 0;
        border: solid 2px orangered;
        border-radius: 20px;
        padding: 10px;

        .property_content__flex {
          display: flex;
          justify-content: space-between;
          align-items: center;
          p {
            line-height: 1.4em;
            font-weight: 400;
            font-size: 12px;
            color: #767676;
          }
          .property_content_adr {
            line-height: 1.4em;
            font-weight: 500;
            font-size: 12px;
            color: orangered;
          }
        }

        .property_content__grid {
          display: grid;
          grid-template-columns: 1fr;
          grid-auto-rows: minmax(10px, auto);
          .property_content_task {
            line-height: 1.4em;
            font-weight: 500;
            height: 30px;
            padding: 5px 0 5px 0;
            overflow: hidden;
          }
          .property_content_description {
            width: 95%;
            line-height: 1.4em;
            font-weight: 400;
            font-size: 12px;
            padding: 0 0 5px 0;
            color: #767676;
            max-height: 50px;
            overflow: hidden;
          }
        }

      }
      .task_delete {
        position: absolute;
        bottom: 10px;
        right: 10px;
        cursor: pointer;
        transition: .2s;
        &:hover {
          color: crimson;
        }
      }
    }


  }

}
// Task


//.input__jsx input {
//  box-sizing: border-box;
//  width: 100%;
//  outline: none;
//  border: none;
//  border-bottom: solid 2px #cccccc;
//  padding: 5px 0;
//  font-size: 16px;
//  font-family: 'Formular';
//  transition: .3s;
//  &:focus {
//    border-bottom: solid 2px orangered;
//  }
//}
//.button__jsx button {
//  width: auto;
//  padding: 9px 50px;
//  font-size: 12px;
//  color: #333;
//  text-transform: uppercase;
//  background: none;
//  border: solid 1px #333;
//  border-radius: 20px;
//  cursor: pointer;
//  transition: .3s;
//  &:hover {
//    color: #FFF;
//    background: #333;
//  }
//}
//.select__jsx select {
//  width: 100%;
//  outline: none;
//  border: none;
//  border-bottom: solid 2px #cccccc;
//  padding: 5px 0;
//  color: orangered;
//  option {
//    padding: 5px 0;
//    color: #444;
//  }
//}
//.textarea__jsx textarea {
//  width: 100%;
//  height: 70px;
//  outline: none;
//  border: none;
//  border-bottom: solid 2px #cccccc;
//  padding: 5px 0;
//  font-size: 12px;
//  font-family: 'Formular';
//  transition: .3s;
//  resize: none;
//}


// WhatsApp
.whatsapp {
  position: fixed;
  top: 0;
  left: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  box-sizing: border-box;
  .whatsapp_padding {
    box-sizing: border-box;
    width: 98%;
    height: 96%;
    .whatsapp_grid {
      display: grid;
      grid-template-columns: 2fr 5fr;
      height: 100%;
      .left {
        display: block;
        background: #FFF;
        .left_header {
          box-sizing: border-box;
          width: 100%;
          padding: 10px 15px;
          background: #f5f5f5;
          .flex_space {
            display: flex;
            justify-content: space-between;
            align-items: center;
            .img {
              border: solid 1px #cccccc;
              width: 40px;
              height: 40px;
              border-radius: 50%;
              //background: cornflowerblue;
            }

          }
        }
        .search {
          position: relative;
          background: #FFF;
          padding: 10px 15px;
          border-bottom: solid 1px #f5f5f5;
          display: flex;
          justify-content: space-between;
          align-items: center;
          label {
            z-index: 999;
            position: absolute;
            top: 20px;
            left: 25px;
            font-size: 14px;
            color: #444;
          }
          input {
            position: relative;
            width: 100%;
            box-sizing: border-box;
            border: none;
            background: #f5f5f5;
            padding: 10px 0 10px 35px;
            outline: none;
            border-radius: 10px;
          }
          button {
            margin-left: 10px;
            width: auto;
            padding: 0 3px;
            border: none;
            background: none;
            cursor: pointer;
            border-radius: 50%;
            color: #444;
          }

        }
        .contacts {
          width: 100%;
          height: 565px;
          overflow: auto;
          &::-webkit-scrollbar {
            width: 6px; height: 10px;
          }
          &::-webkit-scrollbar-track {
            background: none;
          }
          &::-webkit-scrollbar-thumb {
            background: #cccccc;
          }
          .contact {
            display: grid;
            grid-template-columns: 1fr 4fr;
            grid-auto-rows: minmax(80px, auto);
            align-items: center;
            padding: 0 15px;
            transition: .2s;
            cursor: pointer;
            border-bottom: solid 1px #f5f5f5;
            &:hover {
              background: #f5f5f5;
            }
            .contact_img {
              border: solid 1px #cccccc;
              width: 50px;
              height: 50px;
              border-radius: 50%;
              //background: cornflowerblue;
            }
            .contact_info {
              display: block;
              padding: 5px 0;
              a {
                font-size: 18px;
                width: 300px;
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
              }
              p {
                font-size: 12px;
                padding: 5px 0;
                width: 300px;
                height: 25px;
                overflow-y: hidden;
              }

            }
          }
        }
      }


      .right {
        background: cornsilk;
        .right_header {
          width: 100%;
          padding: 10px 15px;
          background: #f5f5f5;
          border-left: solid 2px #f1f1f1;
          .flex_space {
            display: flex;
            justify-content: flex-start;
            align-items: center;
            .img {
              border: solid 1px #cccccc;
              width: 40px;
              height: 40px;
              border-radius: 50%;
            }
            .name {
              margin-left: 20px;
            }

          }
        }
        .right_messages {
          display: block;
          box-sizing: border-box;
          width: 100%;
          height: 568px;
          overflow-y: auto;
          padding: 20px 100px;
          &::-webkit-scrollbar {
            width: 6px; height: 10px;
          }
          &::-webkit-scrollbar-track {
            background: none;
          }
          &::-webkit-scrollbar-thumb {
            background: #cccccc;
          }
          .message {
            margin: 3px;
            position: relative;
            display: grid;
            justify-items: right;
            max-width: 100%;
            .message_background {
              display: flex;
              justify-content: space-between;
              align-items: center;
              max-width: 50%;
              padding: 2px 5px 2px 10px;
              background: #FFF;
              border-radius: 10px;
              box-shadow: #cccccc 1px 1px 0 1px;

              a {
                font-size: 14px;
                position: relative;
                text-align: left;
              }
              p {
                padding-left: 20px;
                padding-top: 30px;
                text-align: right;
                position: relative;
                font-size: 10px;
              }

            }

          }
        }

        .right_keyboard {
          display: grid;
          grid-template-columns: 1fr 1fr 15fr 1fr;
          align-items: center;
          width: 100%;
          height: 65px;
          background: #f5f5f5;
          .icon {
            cursor: pointer;
            text-align: center;
            font-size: 24px;
            color: #444;
          }
          input {
            position: relative;
            width: 100%;
            box-sizing: border-box;
            border: none;
            background: #fff;
            padding: 10px 15px;
            font-size: 14px;
            outline: none;
            border-radius: 10px;
          }
        }

      }
    }
  }
}



.add_instance {
  position: absolute;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background: #f2d6a0;
  .modal {
    display: grid;
    grid-template-columns: 1fr;
    width: 700px;
    height: auto;
    padding: 20px;
    background: #86e3e3;
    border-radius: 10px;
    .block {
      position: relative;
      margin: 12px 0;
      label {
        position: absolute;
        top: 10px;
        left: 14px;
        font-size: 14px;
        color: #999999;
        transition: .2s;
        z-index: 999;
        pointer-events: none;
      }
    }
  }
}



.input__jsx input {
  position: relative;
  width: 100%;
  box-sizing: border-box;
  border: none;
  background: #fff;
  padding: 10px 15px;
  font-size: 14px;
  outline: none;
  border-radius: 10px;
  border-bottom: solid 1px #333;
  font-family: 'Formular';
  transition: .3s;
  &:focus {
    //background: cornsilk;
  }
}
.button__jsx button {
  margin: 10px 0;
  width: 100%;
  padding: 9px 50px;
  font-size: 12px;
  color: #333;
  text-transform: uppercase;
  background: none;
  border: solid 1px #333;
  border-radius: 20px;
  cursor: pointer;
  transition: .3s;
  font-weight: bold;
  &:hover {
    color: #FFF;
    background: #333;
  }
}
.select__jsx select {
  width: 100%;
  outline: none;
  border: none;
  border-bottom: solid 2px #cccccc;
  padding: 5px 0;
  color: orangered;
  option {
    padding: 5px 0;
    color: #444;
  }
}
.textarea__jsx textarea {
  width: 100%;
  height: 70px;
  outline: none;
  border: none;
  border-bottom: solid 2px #cccccc;
  padding: 5px 0;
  font-size: 12px;
  font-family: 'Formular';
  transition: .3s;
  resize: none;
}


.bot_messenger_container {
  background: linear-gradient(#0e8ca1, #095966);
  width: 100%;
  max-width: 900px;
  box-sizing: border-box;
  margin: 15px auto;
  padding: 20px 0;
  border-radius: 5px;
  h3 {
    color: #FFF;
    text-align: center;
    font-size: 20px;
  }
  .board {
    box-sizing: border-box;
    display: block;
    text-align: right;
    padding: 10px;
    margin: 10px 30px;
    width: auto;
    background: #FFF;
    border-radius: 2px;
    overflow-x: hidden;
    overflow-y: auto;
    font-size: 16px;
    p {
      box-sizing: border-box;
      border-radius: 10px;
      margin: 10px 0;
      padding: 10px;
      display: block;
      float: right;
      width: 60%;
      background: #FFF;
      color: #333;
      line-height: 1.4em;
      font-size: 12px;
      box-shadow: 2px 2px 3px 0px #e1e1e1;
      font-family: 'Formular';
    }
  }
  .management {
    position: relative;
    display: grid;
    grid-template-columns: 5fr 1fr;
    grid-auto-rows: minmax(10px, auto);
    grid-gap: 20px;
    margin: 10px 30px;
    input {
      position: relative;
      font-family: 'Formular';
      font-size: 16px;
      background: #fff;
      width: auto;
      border: none;
      outline: none;
      padding: 10px;
      border-radius: 2px;
    }
    label {
      font-family: 'Formular';
      font-size: 12px;
      position: absolute;
      top: 45px;
      left: 1px;
      color: #FFF;
      opacity: 0;
      visibility: hidden;
      transition: .1s;
    }
    button {
      font-family: 'Formular';
      font-size: 16px;
      background: #fff;
      border: none;
      color: #095966;
      border-radius: 2px;
    }
  }
}